# Mod Properties
version = 1.3.13
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Fabric API Properties
fabric_version=0.85.0+1.19.4

# REI Properties
architectury_version=8.2.89
rei_version=11.0.621

# Cloth config
clothconfig_version=10.1.105

# Mod Menu properties
modmenu_version=6.2.1

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G