# Mod Properties
version = 1.2.6-SNAPSHOT
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

# Fabric API Properties
fabric_version=0.67.0+1.18.2

# REI Properties
rei_version=8.1.457

# Cloth Config & Mod Menu properties
clothconfig_version=6.4.90
modmenu_version=3.2.3

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G