# Mod Properties
version = 1.3.11-SNAPSHOT
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

# Fabric API Properties
fabric_version=0.76.1+1.19.3

# REI Properties
architectury_version=7.1.86
rei_version=10.0.620

# Cloth config
clothconfig_version=9.0.94

# Mod Menu properties
modmenu_version=5.1.0-beta.4

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G